version: '3.8'
networks:
    video:
        external: true
services:
    mongo:
      image: mongo
      restart: always
      hostname: mongo
      container_name: mongo
      networks:
          - video
    mongo-express:
        image: mongo-express
        networks:
            - video
        ports:
            - 8081:8081
    sync_video:
        container_name: sync_video
        build: ./sync_video/
        networks:
            - video
        ports: 
            - 8080:8080
    queue_processor:
        container_name: queue_processor
        build: ./queue_processor
        networks:
            - video
